body {
    padding: 20px;
}
.container {
    background-color: chartreuse;
    padding: 20px;
}
.row {
    justify-content: space-evenly;
}
.icon {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.navbar-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.navbar-text {
    font-size: 28px;
    color: black;
    }
.navbar-text:hover {
    color: blue;
    }
.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("../images/22728870_1946221602368362_1845587053217905275_n.jpg");
    padding: 20px;
    background-position: 50% 50%;
    background-size: cover;
    max-width: 100%;
    overflow: hidden;

}
.head-icon {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.head-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head h1, h3 {
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 48px;
}
.head h3 {
    width: 300px;
}
.head h1 {
    margin: 40px;

}
.head-fon {
    width: 700px;
    height: 400px;
   }
.head-icon-big {
    display: flex;
    }

.head-icon-big img {
    width: 250px;
    height: 250px;
    border-radius: 50%;  
}

.icon-fb {
    width: 40px;
    height: 40px;
}


.social-icons {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 10px;
}
.social-icons>li {
    margin-left: 1.25rem;
    }
.social-icons a {
    position: relative;
    background-color: #eee;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: background-color .3s ease-in-out;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: .25rem;
}
.social-icons a:hover {
    background-color: #e0e0e0;
}
.social-icons a::before {
    content: "";
    position: absolute;
    width: 1.2rem;
    height: 1.2rem;
    left: .65rem;
    top: .65rem;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
}
.social-icons .social-icon-twitter::before {
    background-image: url("...");
}
.social-icons .social-icon-fb::before {
    background-image: url("...");
}

.social-icons .social-icon-telegram::before {
    background-image: url("...");
}
.social-icons .social-icon-youtube::before {
    background-image: url("...");
}
.info {
      text-align: center;
    font-family: 'Fira Sans', sans-serif;
}

.brat, .kozak, .broudi {
    text-align: center;
}

#mis {
    text-align: center;
}
.admin-info img {   
    height: 250px;
}

.misioner-info {
    text-align: center;
    margin: 20px;
}

.video {
    display: flex;
}
.video-first {
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.newlife {
    text-align: center;
    }
.btnlife:hover {
    background: rgba(0,0,0,0);
    color: #3a7999;
    box-shadow: inset 0 0 0 3px #3a7999;
}

.tabl {
    border-block: black;
}
.news {
    margin: 20px;
}