<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/main%20800.css">


    <title>Galileya</title>
</head>
<body>

<div class="container">
    <div class="icon">
        <div style="text-align:center;">Приєднуйтеся:</div>
        <ul class="social-icons">
            <li><a class="social-icon-fb" href="https://www.facebook.com/GalileaUkraine" title="..." target="_blank" rel="noopener"><img
                    class="icon-fb" src="images/facebook_social_media_logo_facebook_friend_icon-icons.com_55346.png" alt=""></a></li>
            <li><a class="social-icon-youtube" href="https://www.youtube.com/c/GalileaUkraine" title="..." target="_blank" rel="noopener"><img
                    class="icon-fb" src="images/social_youtube_2756.png" alt=""></a></li>
            <li><a class="social-icon-instagram" href="https://instagram.com/youth_galilea?utm_medium=copy_link" title="..." target="_blank" rel="noopener"><img
                    class="icon-fb" src="images/3721672-instagram_108066.png" alt=""></a></li>

        </ul>
    </div>
    <div class="head">

        <h3 class="col-lg-4 col-ms-12">Греко-католицька євангелізаційна спільнота </h3>

        <div class="col-lg-4 col-ms-12 head-info">
            <h1>"Галилея"</h1>
            <img class="col-lg-4 col-ms-12 head-icon" src="https://scontent.flwo1-1.fna.fbcdn.net/v/t1.18169-9/17499185_1436898749715002_4519808368753960025_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_ohc=E8qywKTRKRIAX_yxW8S&tn=jRtJBdn5vKmo1QvK&_nc_ht=scontent.flwo1-1.fna&oh=00_AT8SLDswLQRIU08gt7b7Dn0bQw1TNviKMZv47JQA7P5_Aw&oe=621F7D95" alt="">
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img class="navbar-icon" src="https://scontent.flwo1-1.fna.fbcdn.net/v/t1.18169-9/17499185_1436898749715002_4519808368753960025_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_ohc=E8qywKTRKRIAX_yxW8S&tn=jRtJBdn5vKmo1QvK&_nc_ht=scontent.flwo1-1.fna&oh=00_AT8SLDswLQRIU08gt7b7Dn0bQw1TNviKMZv47JQA7P5_Aw&oe=621F7D95" alt="">
            <a class="navbar-brand navbar-text" href="./index.html">Головна сторінка</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link navbar-text" aria-current="page" href="./AboutUs.html">Про нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text" aria-current="page" href="./community%20structure.html">Структура спільноти</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle navbar-text" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Курси
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./New-life.html">Нове Життя</a></li>
                            <li><a class="dropdown-item" href="#">Даниїл</a></li>
                            <li><a class="dropdown-item" href="#">Руах</a></li>
                            <li><a class="dropdown-item" href="#">Яків</a></li>
                            <li><a class="dropdown-item" href="#">Іван</a></li>
                            <li><a class="dropdown-item" href="#">Емаус</a></li>
                        </ul>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle navbar-text" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Відео
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./Gospel%201.html">Євангеліє Царства: 1 частина</a></li>
                            <li><a class="dropdown-item" href="./Gospel%202.html">Євангеліє Царства: 2 частина</a></li>
                            <li><a class="dropdown-item" href="./Gospel%203.html">Євангеліє Царства: 3 частина</a></li>
                            <li><a class="dropdown-item" href="./Gospel%204.html">Євангеліє Царства: 4 частина</a></li>
                        </ul>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <div class="info">
        <h2>Спільнота "Галилея" – це греко-католицька євангелізаційна спільнота!</h2>
        <p> Ми зустрічаємося раз на тиждень, в Домах Воскресіння, щоб прославляти Бога, читати Слово Боже і роздумувати над ним, ділитися тим як Бог присутній в нашому повсякденному житті.
            Спільнота зустрічається у Львові, Дрогобичі, Самборі, Трускавці, Яворові, Уличному, Стрілках, Перегінську, Брошневі, Франківську, Преображенка, Енергодар, Камянське та ін.
            Маєш запитання? Потрібно більше інформації? Хочете прийти на зустріч? Пиши на e-мейл galilea-ua@ukr.net</p>
    </div>
    <hr>
    <div class="row admin-info">
        <div class="col-ms-3 brat">
            <h1>о.Роман Братковський - духовний провідник</h1>
            <img src="https://scontent.flwo1-1.fna.fbcdn.net/v/t31.18172-1/s200x200/23737882_1961916240798898_4665499594743972136_o.jpg?_nc_cat=105&ccb=1-5&_nc_sid=7206a8&_nc_ohc=Z0jPC5lK0noAX9XOS4C&_nc_ht=scontent.flwo1-1.fna&oh=00_AT_XYVZlvx2EIjUhgVPW9kdkByNk09YqRVdUIQD5V285rg&oe=6221FB87" alt="">
            <p>Народився 18.10.1985 року в с........ Дрогобицького району Львівської області
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aspernatur dignissimos et laudantium magni nesciunt pariatur
                perferendis quod reprehenderit saepe sequi, tempore vel! Dolorem maiores obcaecati officiis velit veniam.</p>
        </div>
        <div class="col-lg-3 col-ms-6 kozak">
            <h1>о.Ігор Козанкевич - духовний провідник</h1>
            <img src="https://scontent.flwo1-1.fna.fbcdn.net/v/t1.18169-1/16711988_625456507650830_7865950451780180572_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=7206a8&_nc_ohc=WC2ncXPb_9gAX_wpsSc&_nc_oc=AQlgKxKmfVnvyeOP_NVISQUQYdrJU0oX5vDuoWmKKBYVitVBKZ9Jk4egVkfbfVlE2PI&_nc_ht=scontent.flwo1-1.fna&oh=00_AT8NpGZrsvf3WXVpjW-G7bwCX__8U9vNiMaKdaa0OKxr4g&oe=621EB547" alt="">
            <p>Народився 17.09.1971 року в с........ Дрогобицького району Львівської області
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aspernatur dignissimos et laudantium magni nesciunt pariatur
                perferendis quod reprehenderit saepe sequi, tempore vel! Dolorem maiores obcaecati officiis velit veniam.</p>
        </div>
        <div class="col-lg-3 col-ms-6 broudi">
            <h1>о.Тарас Броуді - духовний провідник</h1>
            <img src="https://scontent.flwo1-1.fna.fbcdn.net/v/t1.6435-9/88109220_2955365651180902_7033646505030320128_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=174925&_nc_ohc=-1Sv6OfNrwQAX-kbSOo&_nc_oc=AQnl6MV17nm4OR45l_J4MknspcC858Lgx-8lw6npp4QdTyMl03H4OY2u32RBywhRenU&_nc_ht=scontent.flwo1-1.fna&oh=00_AT9iLsqq_hIA_rsVrYekEnv3qoaLeuOm_yuQf4hdadpw_Q&oe=621F1870" alt="">
            <p>Народився 01.08.1987 року в с........ Дрогобицького району Львівської області
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aspernatur dignissimos et laudantium magni nesciunt pariatur
                perferendis quod reprehenderit saepe sequi, tempore vel! Dolorem maiores obcaecati officiis velit veniam.</p>
        </div>
        <hr>
        <h2 id="mis">МІСІОНЕРИ</h2>
        <div class="row">

            <div class="col-xl-3 col-lg-4 col-ms-6 misioner-info">
                <h2>Олег Лопушанський</h2>
                <img src="https://scontent.flwo1-1.fna.fbcdn.net/v/t1.6435-9/142684710_2851695801769629_1888241170182391383_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=174925&_nc_ohc=5jgak6BHrV8AX_On-Pi&_nc_ht=scontent.flwo1-1.fna&oh=00_AT88LWKPgUdvUbyCTGrccD1HiSJeFDfv1oCBrT3DXLEi4Q&oe=6220017F" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid dolore, dolorem incidunt ipsam optio
                    pariatur recusandae. Animi cumque dolore dolores doloribus et, impedit modi rerum sit sunt tempora voluptatibus?</p>
            </div>
            <div class="col-xl-3 col-lg-4 col-ms-6 misioner-info">
                <h2>Петро Кузьмин</h2>
                <img src="https://scontent.flwo1-1.fna.fbcdn.net/v/t1.6435-9/123632485_2704469586461858_2757019201202576292_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_ohc=5rT5dvZD9k8AX-iImdT&tn=jRtJBdn5vKmo1QvK&_nc_ht=scontent.flwo1-1.fna&oh=00_AT-s1yYNHWw9BNmEw8oSON1jBQlflaAqN1woXQwBQQNi2A&oe=6220B6A5" alt="Петро">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid dolore, dolorem incidunt ipsam optio
                    pariatur recusandae. Animi cumque dolore dolores doloribus et, impedit modi rerum sit sunt tempora voluptatibus?</p>

            </div>
            <div class="col-xl-3 col-lg-4 col-ms-6 misioner-info">
                <h2>Андрій Андрійців</h2>
                <img src="https://scontent.flwo1-1.fna.fbcdn.net/v/t1.6435-9/120060119_3218684518184665_7677463954169363805_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=SnMd1B0iAv8AX_X62cY&_nc_ht=scontent.flwo1-1.fna&oh=00_AT_9-jDCQXF8ihagJgblehq2aKwBG091Dwbk1k9qEvNp9w&oe=622158E4" alt="Андрій">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid dolore, dolorem incidunt ipsam optio
                    pariatur recusandae. Animi cumque dolore dolores doloribus et, impedit modi rerum sit sunt tempora voluptatibus?</p>

            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>
