<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="./css/main%20800.css">


  <title>Galileya</title>
</head>
<body>

<div class="container">
  <div class="icon">
    <div style="text-align:center;">Приєднуйтеся:</div>
    <ul class="social-icons">
      <li><a class="social-icon-fb" href="https://www.facebook.com/GalileaUkraine" title="..." target="_blank" rel="noopener"><img
              class="icon-fb" src="images/facebook_social_media_logo_facebook_friend_icon-icons.com_55346.png" alt=""></a></li>
      <li><a class="social-icon-youtube" href="https://www.youtube.com/c/GalileaUkraine" title="..." target="_blank" rel="noopener"><img
              class="icon-fb" src="images/social_youtube_2756.png" alt=""></a></li>
      <li><a class="social-icon-instagram" href="https://instagram.com/youth_galilea?utm_medium=copy_link" title="..." target="_blank" rel="noopener"><img
              class="icon-fb" src="images/3721672-instagram_108066.png" alt=""></a></li>

    </ul>
  </div>
  <div class="head">

    <h3 class="col-lg-4 col-ms-12">Греко-католицька євангелізаційна спільнота </h3>

    <div class="col-lg-4 col-ms-12 head-info">
      <h1>"Галилея"</h1>
      <img class="col-lg-4 col-ms-12 head-icon" src="https://scontent.flwo1-1.fna.fbcdn.net/v/t1.18169-9/17499185_1436898749715002_4519808368753960025_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_ohc=E8qywKTRKRIAX_yxW8S&tn=jRtJBdn5vKmo1QvK&_nc_ht=scontent.flwo1-1.fna&oh=00_AT8SLDswLQRIU08gt7b7Dn0bQw1TNviKMZv47JQA7P5_Aw&oe=621F7D95" alt="">
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img class="navbar-icon" src="https://scontent.flwo1-1.fna.fbcdn.net/v/t1.18169-9/17499185_1436898749715002_4519808368753960025_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_ohc=E8qywKTRKRIAX_yxW8S&tn=jRtJBdn5vKmo1QvK&_nc_ht=scontent.flwo1-1.fna&oh=00_AT8SLDswLQRIU08gt7b7Dn0bQw1TNviKMZv47JQA7P5_Aw&oe=621F7D95" alt="">
      <button class="btn-text" ><a class="navbar-text" href="./index.html"><span><b>Головна сторінка</b></span></a></button>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li >
            <button class="btn-text"><a class=" navbar-text"  href="./AboutUs.html"><span><b>Про нас</b></span> </a></button>
          </li>
          <li >
            <button class="btn-text"><a class=" navbar-text" aria-current="page" href="./community%20structure.html"><span><b>Структура спільноти</b></span></a></button>
          </li>

          <li class=" dropdown">
            <button class="btn-text"> <a class=" dropdown-toggle navbar-text" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span><b>Курси</b></span></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item line" href="./New-life.html">Нове Життя</a></li>
                <li><a class="dropdown-item line" href="#">Даниїл</a></li>
                <li><a class="dropdown-item line" href="#">Руах</a></li>
                <li><a class="dropdown-item line" href="#">Яків</a></li>
                <li><a class="dropdown-item line" href="#">Іван</a></li>
                <li><a class="dropdown-item line" href="#">Емаус</a></li>
              </ul>
            </button>



          <li class="nav-item dropdown">
            <button class="btn-text"> <a class=" dropdown-toggle navbar-text" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span><b>Відео</b></span></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item line" href="./Gospel%201.html">Євангеліє Царства: 1 частина</a></li>
                <li><a class="dropdown-item line" href="./Gospel%202.html">Євангеліє Царства: 2 частина</a></li>
                <li><a class="dropdown-item line" href="./Gospel%203.html">Євангеліє Царства: 3 частина</a></li>
                <li><a class="dropdown-item line" href="./Gospel%204.html">Євангеліє Царства: 4 частина</a></li>
              </ul>
            </button>
        </ul>




      </div>
    </div>
  </nav>
  <hr>

  <div class="info">
    <h2>Спільнота "Галилея" – це греко-католицька євангелізаційна спільнота!</h2>
    <p> Ми зустрічаємося раз на тиждень, в Домах Воскресіння, щоб прославляти Бога, читати Слово Боже і роздумувати над ним, ділитися тим як Бог присутній в нашому повсякденному житті.
      Спільнота зустрічається у Львові, Дрогобичі, Самборі, Трускавці, Яворові, Уличному, Стрілках, Перегінську, Брошневі, Франківську, Преображенка, Енергодар, Камянське та ін.
      Маєш запитання? Потрібно більше інформації? Хочете прийти на зустріч? Пиши на e-мейл galilea-ua@ukr.net</p>
  </div>
  <hr>
  <h2>Євангелія царства 4 Частина</h2>
  <div class="row">
    <div class="col-xl-3 col-lg-4 col-sm-6 video-first">
      <iframe  height="250" src="https://www.youtube.com/embed/CcFlyswnb_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <a href="https://youtu.be/CcFlyswnb_o">Євангеліє царства 4 частина: 1 Тема</a>
    </div>
    <div class="col-xl-3 col-lg-4 col-sm-6 video-first">
      <iframe  height="250" src="https://www.youtube.com/embed/skszDwnne1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <a href="https://youtu.be/skszDwnne1Y">Євангеліє царства 4 частина: 2 Тема</a>
    </div>
    <div class="col-xl-3 col-lg-4 col-sm-6 video-first ">
      <iframe  height="250" src="https://www.youtube.com/embed/LhNTe_yA91k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <a href="https://youtu.be/LhNTe_yA91k">Євангеліє царства 4 частина: 3 Тема</a>
    </div>
    <div class="col-xl-3 col-lg-4 col-sm-6 video-first">
      <iframe  height="250" src="https://www.youtube.com/embed/GgHKy0yJsgo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <a href="https://youtu.be/GgHKy0yJsgo">Євангеліє царства 4 частина: 4 Тема</a>
    </div>

    <div class="col-xl-3 col-lg-4 col-sm-6 video-first">
      <iframe  height="250" src="https://www.youtube.com/embed/QvO6fz5eM5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <a href="https://youtu.be/QvO6fz5eM5g">Євангеліє царства 4 частина: 5 Тема</a>
    </div>

<div class="col-xl-3 col-lg-4 col-sm-6 video-first">
    <iframe  height="250" src="https://www.youtube.com/embed/Kfg0yhHm-tI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <a href="https://youtu.be/Kfg0yhHm-tI">Євангеліє царства 4 частина: 6 Тема</a>
</div>
    <div class="col-xl-3 col-lg-4 col-sm-6 video-first">
      <iframe  height="250" src="https://www.youtube.com/embed/rQQV8yHa6pU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <a href="https://youtu.be/rQQV8yHa6pU">Євангеліє царства 4 частина: 7 Тема</a>
    </div>
    <div class="col-xl-3 col-lg-4 col-sm-6 video-first">
      <iframe  height="250" src="https://www.youtube.com/embed/P2n88ZOZo1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <a href="https://youtu.be/P2n88ZOZo1Q">Євангеліє царства 4 частина: 8 Тема</a>
    </div>

    <div class="col-xl-3 col-lg-4 col-sm-6 video-first">
      <iframe  height="250" src="https://www.youtube.com/embed/gcASASL1t4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <a href="https://youtu.be/gcASASL1t4E">Євангеліє царства 4 частина: 9 Тема</a>
    </div>
    <div class="col-xl-3 col-lg-4 col-sm-6 video-first">
      <iframe  height="250" src="https://www.youtube.com/embed/ZdeqImHnh3Y?list=PLg3jKXse60qAgs7beO1O2NF_KIk1Nde0V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <a href="https://youtu.be/ZdeqImHnh3Y?list=PLg3jKXse60qAgs7beO1O2NF_KIk1Nde0V">Євангеліє царства 4 частина: 10 Тема</a>
    </div>
    <div class="col-xl-3 col-lg-4 col-sm-6 video-first">
      <iframe  height="250" src="https://www.youtube.com/embed/oSeNb6tYgqE?list=PLg3jKXse60qAgs7beO1O2NF_KIk1Nde0V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <a href="https://youtu.be/oSeNb6tYgqE?list=PLg3jKXse60qAgs7beO1O2NF_KIk1Nde0V">Євангеліє царства 4 частина: 11 Тема</a>
    </div>
    <div class="col-xl-3 col-lg-4 col-sm-6 video-first">
      <iframe  height="250" src="https://www.youtube.com/embed/gcASASL1t4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <a href="https://youtu.be/gcASASL1t4E">Євангеліє царства 4 частина: 12 Тема</a>
    </div>
    <div class="col-xl-3 col-lg-4 col-sm-6 video-first">
      <iframe  height="250" src="https://www.youtube.com/embed/RfVdGULtflY?list=PLg3jKXse60qAgs7beO1O2NF_KIk1Nde0V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <a href="https://youtu.be/RfVdGULtflY?list=PLg3jKXse60qAgs7beO1O2NF_KIk1Nde0V">Євангеліє царства 4 частина: 13 Тема</a>
    </div>
    <div class="col-xl-3 col-lg-4 col-sm-6 video-first">
      <iframe  height="250" src="https://www.youtube.com/embed/v2zQIbij0nM?list=PLg3jKXse60qAgs7beO1O2NF_KIk1Nde0V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <a href="https://youtu.be/v2zQIbij0nM?list=PLg3jKXse60qAgs7beO1O2NF_KIk1Nde0V">Євангеліє царства 4 частина: 14 Тема</a>
    </div>
  </div>


</div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>